REACT_APP_FIREBASE_API_KEY=AIzaSyC8zZ9l8X2yU2TaFKaGuXKxqv6qsE2bM_U
REACT_APP_FIREBASE_AUTH_DOMAIN=punkty999-31eff.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=punkty999-31eff
REACT_APP_FIREBASE_STORAGE_BUCKET=punkty999-31eff.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=583933881300
REACT_APP_FIREBASE_APP_ID=1:583933881300:web:27cb02772e5adc1e4c8441
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RZ6YEM3JFZ

REACT_APP_WOOCOMMERCE_API_URL=https://twoja-domena.pl/wp-json/wc/v3
REACT_APP_WC_CONSUMER_KEY=twoj_klucz_konsumenta
REACT_APP_WC_CONSUMER_SECRET=twoj_sekret_konsumenta